<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" stylesheets="@external.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.warehouse.ItemsStatistics">
    <center>
        <VBox minHeight="600.0" minWidth="1200.0">
            <VBox>
                <HBox alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                    </VBox.margin>
                    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="normal-label" text="Από">
                        <font>
                            <Font name="System Bold" size="30.0" />
                        </font>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <padding>
                            <Insets right="20.0" />
                        </padding>
                    </Label>
                    <DatePicker fx:id="dateFrom" prefWidth="200.0" />
                    <Separator prefWidth="20.0" visible="false" />
                    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="normal-label" text="Έως">
                        <font>
                            <Font name="System Bold" size="30.0" />
                        </font>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <padding>
                            <Insets right="20.0" />
                        </padding>
                    </Label>
                    <DatePicker fx:id="dateTo" prefWidth="200.0" />
                </HBox>
                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                    </VBox.margin>
                    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="normal-label" text="Αναζήτηση">
                        <font>
                            <Font name="System Bold" size="30.0" />
                        </font>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <padding>
                            <Insets right="20.0" />
                        </padding>
                    </Label>
                    <TextField fx:id="filterField" disable="true" prefHeight="45.0" prefWidth="300.0">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </TextField>
                    <Separator visible="false" HBox.hgrow="ALWAYS" />
                    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="normal-label" text="Κατηγορία">
                        <font>
                            <Font name="System Bold" size="30.0" />
                        </font>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <padding>
                            <Insets right="20.0" />
                        </padding>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                    </Label>
                    <ComboBox fx:id="categoryFiled" prefHeight="51.0" prefWidth="300.0" />
                </HBox>
            </VBox>
            <TreeTableView fx:id="statisticsTable" showRoot="false" VBox.vgrow="ALWAYS">
                <columnResizePolicy>
                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TreeTableView>
        </VBox>
    </center>
</BorderPane>
