<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@external.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.warehouse.MainMenuController">
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <BorderPane fx:id="rootPane" StackPane.alignment="CENTER">
            <center>
                <GridPane alignment="TOP_CENTER" hgap="50.0" vgap="50.0" BorderPane.alignment="TOP_CENTER">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <Button contentDisplay="TOP" minHeight="100.0" minWidth="220.0" mnemonicParsing="false" onAction="#productClick" styleClass="click-button" text="Αποθήκη" textAlignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/products.png" />
                            </ImageView>
                        </graphic>
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </Button>
                    <Button contentDisplay="TOP" minHeight="100.0" minWidth="220.0" mnemonicParsing="false" onAction="#ordersClick" styleClass="click-button" text="Παραγγελίες" textAlignment="CENTER" GridPane.rowIndex="1">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/order.png" />
                            </ImageView>
                        </graphic>
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </Button>
                    <Button contentDisplay="TOP" disable="true" minHeight="100.0" minWidth="220.0" mnemonicParsing="false" onAction="#returnsClick" styleClass="click-button" text="Επιστροφές" textAlignment="CENTER" GridPane.rowIndex="2">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/return.png" />
                            </ImageView>
                        </graphic>
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </Button>
                    <Button contentDisplay="TOP" minHeight="100.0" minWidth="220.0" mnemonicParsing="false" onAction="#suppliersClick" styleClass="click-button" text="Προμηθευτές" textAlignment="CENTER" GridPane.columnIndex="1">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/supplier.png" />
                            </ImageView>
                        </graphic>
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </Button>
                    <Button contentDisplay="TOP" minHeight="100.0" minWidth="220.0" mnemonicParsing="false" onAction="#buysClick" styleClass="click-button" text="Αγορές" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/buys.png" />
                            </ImageView>
                        </graphic>
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </Button>
                    <Button contentDisplay="TOP" minHeight="100.0" minWidth="220.0" mnemonicParsing="false" onAction="#intrashipmentClick" styleClass="click-button" text="Ενδοδιακίνηση" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/transfer.png" />
                            </ImageView>
                        </graphic>
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </Button>
                    <Button contentDisplay="TOP" minHeight="100.0" minWidth="220.0" mnemonicParsing="false" onAction="#statisticsClick" styleClass="click-button" text="Στατιστηκά" textAlignment="CENTER" GridPane.rowIndex="3">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/statistics.png" />
                            </ImageView>
                        </graphic>
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </Button>
                    <Button contentDisplay="TOP" minHeight="100.0" minWidth="220.0" mnemonicParsing="false" onAction="#settingsClick" styleClass="click-button" text="Ρυθμίσεις" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/setting.png" />
                            </ImageView>
                        </graphic>
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </Button>
                </GridPane>
            </center>
            <top>
                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="20.0" top="10.0" />
                    </BorderPane.margin>
                    <Label styleClass="header-label" text="Warehouse v4">
                        <font>
                            <Font size="38.0" />
                        </font>
                    </Label>
                </HBox>
            </top>
         <bottom>
            <VBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="vesrion" alignment="CENTER" text="v 4.0.0">
                     <VBox.margin>
                        <Insets bottom="10.0" right="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </bottom>
        </BorderPane>
    </ScrollPane>
</StackPane>
