<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane stylesheets="@external.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>

                <Label styleClass="normal-label" text="Όνομα:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfName">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>

                <Label styleClass="normal-label" text="Τηλέφωνο:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfPhone" alignment="TOP_LEFT">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
            </HBox>
            <CheckBox fx:id="tfEnable" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Ενεργός:">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
                <VBox.margin>
                    <Insets right="250.0"/>
                </VBox.margin>
            </CheckBox>
        </VBox>
    </content>
</DialogPane>
