<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.warehouse.OrdersController">
    <top>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="381.0" layoutY="1.0" text="Warehouse v4 - Παραγγελίες" AnchorPane.topAnchor="1.0">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Label>
                <Button layoutX="1062.0" layoutY="8.0" mnemonicParsing="false" onAction="#mainMenuClick" text="Επιστροφή">
                    <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/menu.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="41.0" prefWidth="1200.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Αναζήτηση">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="filterField" prefHeight="45.0" prefWidth="456.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#orderAddNew" text="Νέα Παραγγελία">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/add.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="400.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <TableView fx:id="ordersTable" prefHeight="698.0" prefWidth="1200.0" stylesheets="@external.css">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" text="Επεξεργασία" />
                                <MenuItem mnemonicParsing="false" text="Προσθήκη" />
                            </items>
                        </ContextMenu>
                    </contextMenu></TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
