<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.warehouse.SettingsController" stylesheets="@external.css">
    <BorderPane minHeight="800.0" minWidth="1200.0">
        <top>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                </BorderPane.margin>
                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <Label styleClass="header-label" text="Warehouse v4 - Ρυθμίσεις" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="38.0"/>
                        </font>
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <opaqueInsets>
                        <Insets right="20.0"/>
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <Button mnemonicParsing="false" onAction="#mainMenuClick" styleClass="click-button"
                            text="Επιστροφή">
                        <graphic>
                            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@icons/menu.png"/>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                    </Button>
                </HBox>
            </HBox>
        </top>
        <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <Label styleClass="normal-label" text="Server">
                        <padding>
                            <Insets right="20.0"/>
                        </padding>
                    </Label>
                    <TextField fx:id="tfServer" text="localhost"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <Button mnemonicParsing="false" onAction="#saveSettings" styleClass="click-button"
                            text="Αποθήκευση"/>
                </HBox>
                <HBox alignment="CENTER" prefWidth="200.0">
                    <ListView fx:id="listUnits" prefHeight="250.0" prefWidth="200.0">
                        <HBox.margin>
                            <Insets right="100.0"/>
                        </HBox.margin>
                    </ListView>
                    <Button mnemonicParsing="false" onAction="#unitAddNew" styleClass="click-button"
                            text="Νέα Μονάδα μέτρησης"/>
                </HBox>
            </VBox>
        </center>
    </BorderPane>
</StackPane>