<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" minHeight="800.0" minWidth="1200.0" stylesheets="@external.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.warehouse.StatisticsController">

    <VBox alignment="TOP_CENTER" spacing="10">
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </BorderPane.margin>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <Label styleClass="header-label" text="Warehouse v4 - Στατιστικά" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="38.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
                <opaqueInsets>
                    <Insets right="20.0" />
                </opaqueInsets>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
                <Button mnemonicParsing="false" onAction="#mainMenuClick" styleClass="click-button" text="Επιστροφή">
                    <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/menu.png" />
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
            </HBox>
         <opaqueInsets>
            <Insets right="20.0" top="10.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
        </HBox>

        <!-- Κουμπιά για την εμφάνιση των πανελ -->
        <HBox alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#itemStatisticsClick" styleClass="click-button" text="Αποθήκη" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#suppliersStatisticsClick" styleClass="click-button" text="Προμηθευτές">
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#departmentStatisticsClick" styleClass="click-button" text="Τμήματα">
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>


        <!-- Περιοχή για εμφάνιση των πανελ -->
        <StackPane fx:id="contentPane" alignment="TOP_CENTER" VBox.vgrow="ALWAYS" />
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
    </VBox>

</StackPane>
